<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: red;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: red;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: red;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: red;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: red;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: red;
        padding: 25px;
        font-size: 12px;
        color: black;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>La casa de papel</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2021/08/pt-br-lcdp-s5-main-vertical-rgb-pre-2.jpg">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://blog.fortestecnologia.com.br/wp-content/uploads/2019/08/fortes-tecnologia-la-casa-de-papel.png">
        <article class="portifolio">
            <h1>la casa de papel</h1>
            <h2>Historia da serie</h2>
            <p>La Casa de Papel é uma série de televisão de drama policial espanhola criada por Álex Pina. A trama traça dois assaltos muito preparados liderados por um homem conhecido como O Professor (Álvaro Morte), um na Casa da Moeda Real da Espanha e outro no Banco Central da Espanha. A série foi inicialmente planejada como uma minissérie de 15 episódios dividida em duas partes, a primeira com nove episódios e a segunda com seis. Teve exibição original na rede espanhola Antena 3 entre 2 de maio de 2017 a 23 de novembro do mesmo ano. La casa de papel conta com Úrsula Corberó, Álvaro Morte, Itziar Ituño, Pedro Alonso, Alba Flores, Miguel Herrán e Jaime Lorente no elenco principal.

A Netflix adquiriu os direitos globais de streaming no final de 2016. O serviço de streaming readaptou a duração dos episódios aumentando-os para 22 episódios no total e dividiu a minissérie completa em duas partes, a primeira com 13 episódios e a segunda com 9. A primeira parte foi lançada no catálogo da Netflix em 20 de dezembro de 2017,[2] seguida pela segunda parte em 6 de abril de 2018. Em abril de 2018, a Netflix renovou a série com um orçamento significativo para mais 16 novos episódios no total. A parte 3, com oito episódios, foi lançada em 19 de julho de 2019.[3] A parte 4, também com oito episódios, foi lançada em 3 de abril de 2020. Um documentário envolvendo os produtores e o elenco estreou na Netflix no mesmo dia, intitulado Money Heist: The Phenomenon (La casa de papel: El Fenómeno).[4] Em julho de 2020, a Netflix renovou a série para uma quinta e última parte com 10 episódios.[5] A quinta parte foi dividida em subpartes chamados de "volumes", onde o volume um foi lançado em 3 de setembro de 2021 e o volume dois em 3 de dezembro do mesmo ano, finalizando a série.

A série foi filmada em Madrid, Espanha. Filmagens significativas das partes 3, 4 e 5 também foram filmadas no Panamá, Tailândia, Itália (Florença) e Portugal (Lisboa).[6] A narrativa é contada em tempo real e depende de flashbacks, saltos no tempo, motivações ocultas dos personagens e um narrador não confiável para a complexidade. A série subverte o género roubo ao ser contada da perspectiva de uma mulher, Tóquio (Úrsula Corberó), e ter uma forte identidade espanhola, onde a dinâmica emocional compensa o crime estratégico perfeito.

A série recebeu vários prêmios, incluindo melhor série dramática no 46º Prêmio Emmy Internacional,[7] bem como aclamação da crítica por seu enredo sofisticado, dramas interpessoais, direção e por tentar inovar a televisão espanhola.[8] A canção italiana antifascista "Bella ciao", que toca várias vezes ao longo da série, tornou-se um sucesso de verão em toda a Europa em 2018. Em 2018, La casa de papel era a série em língua não-inglesa mais assistida e uma das mais assistidas séries em geral na Netflix, com uma ressonância particular vinda de telespectadores da Europa mediterrânea e de latino-americanos.[9]

Devido a repercussão boa da série, em dezembro de 2021 foi anunciado um remake coreano da série, intitulado La Casa de Papel: Coreia e a série sobre o personagem Berlim, que foi chamada de Berlim. O remake estreiou em 24 de junho de 2022 na Netflix,[10] enquanto a série Berlim tem previsão para estreiar somente em 2023. [11]

Sinopse
A série gira em torno de um assalto de vários dias preparado contra a Casa da Moeda Real, localizada na cidade de Madrid na Espanha. Um homem misterioso, conhecido como "O Professor", está a planear o maior assalto da história. Para levar a cabo o ambicioso plano, é recrutada uma equipa de oito pessoas com determinadas competências que não têm nada a perder. A meta é entrar na Fábrica e imprimir 2,4 bilhões de euros. Para isso, a equipa necessita de onze dias de reclusão, durante os quais terão que lidar com as forças policiais de elite e 67 reféns..</p>
            <p>.</p>
            <h2>Alguns personagens</h2>
            <p></p>
            <p></p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
              <img class="imgmenu" src="https://akns-images.eonline.com/eol_images/Entire_Site/2018116/rs_600x598-180216124319-Captura_de_Tela_2018-02-16_as_18.42.33.png?fit=around%7C600:598&output-quality=90&crop=600:598;center,top" alt="">

                <p class="gallery-title"></p>
                <p class="gallery-text">
                    berlim
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://rollingstone.uol.com.br/media/uploads/nairobi_-_la_casa_de_papel_reprod.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    nairobi
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://1.bp.blogspot.com/-wJkAORgD0cA/Xohscyxih1I/AAAAAAAAzTY/znA9Y6V7v5kWkBAF3NuNrvt9GURp21K4QCLcBGAsYHQ/s1600/elprofessor.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    professor
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre la casa de papel</h2>
            <p>1ª temporada: Partes 1 e 2 (2017)
Após salvar uma assaltante de um roubo ao banco de ser presa, um homem conhecido como "O Professor" lhe propõe um assalto incomparável. Assim que reúne uma equipe de oito pessoas, o Professor instruí os assaltantes a roubarem a Casa da Moeda da Espanha, localizada na cidade de Madrid na Espanha. Os oito ladrões têm o nome código de distintas e aleatórias cidades ao redor do mundo: Tóquio, Moscou, Berlim, Nairóbi, Rio, Denver, Helsinque e Oslo. Vestido com macacões vermelhos com uma máscara do pintor espanhol Salvador Dalí, o grupo de ladrões força 67 reféns imprimirem €2.4 bilhões de euros, para depois fugirem em um túnel secreto. O Professor auxilia o grupo em local externo longe do alcance da polícia e da inspetora Raquel.[12] Durante as partes 1 e 2, os ladrões têm dificuldades em seguir as regras predefinidas dentro da Casa da Moeda e enfrentam violência, isolamento, motim e uma crescente falta de sono.[13]

2ª temporada: Partes 3 e 4 (2019-2020)
Dois a três anos após o assalto na Casa da Moeda da Espanha, os ladrões curtem espalhados em diversos locais. No entanto, quando a polícia Europol captura Rio com um telefone interceptado, o Professor retoma os antigos planos de Berlim de invadir o Banco de Espanha para forçar a Europol a entregar Rio. Ele e Raquel (agora "Lisboa"), que se apaixonaram e são um casal, juntam a gangue incluindo Mónica (agora "Estocolmo") e recrutam três novos membros: Bogotá, Palermo, Marselha, Manila, Pamplona e Logronho. Os ladrões disfarçados esgueiram-se para o banco fortemente protegido, tomam reféns e, eventualmente, obtêm acesso aos segredos de ouro e de Estado, enquanto o Professor e Lisboa estão em uma van em movimento para se comunicar com os ladrões e a polícia. Uma brecha no banco é impedida, forçando a polícia, liderada pelo coronel Luis Tamayo e pela inspetora grávida Alicia Sierra, a liberar Rio para os ladrões.[14][15]

3ª temporada: Parte 5 - Vol. 1 & Vol. 2 (2021)
O Professor acaba sendo encontrado por Alicia Sierra, mas a gravidez e as acusações contra a policial fazem ela refletir em continuar com seu plano de entregar o líder do grupo de ladrões ou se juntar aos mesmos. Uma ameaça surge entre os reféns: uma rebelião instigada por Arturo Roman, ex-amante de Estocolmo antes do primeiro assalto na Casa da Moeda, coloca em risco a segurança de todos no prédio. Mesmo tentando lidar com a ameaça de Arturo dentro do banco, os ladrões também tem que lidar com cinco militares que invadem o local com a ajuda de Gandía, o responsável pela morte de Nairóbi que desestabilizou o grupo por completo. Nesse cenário complicado, uma batalha caótica com armamento pesado se inicia dentro do Banco de Espanha forçando os assaltantes lutarem ferozmente por suas vidas.[16][17]

</p>
            <p></p>
        </article>
        <div id="contact">
            <address>
                Acesse Netflix para assistir
                <br>

            </address>
            <div class="video ">
                <iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/iS5xXr-GOnM" title="<iframe width="560" height="315" src="https://www.youtube.com/embed/spIxllQssto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Emanuel,Murilo 1c n30,n11
        </footer>
    </div>
</body>
</html>
